<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.controllers.AdminController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="323.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="userListView" prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="323.0" prefWidth="421.0">
                     <children>
                        <Label text="Create Attendant:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="411.0">
                           <children>
                              <Label text="Username:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="createUser" />
                           </children>
                        </HBox>
                        <HBox prefHeight="46.0" prefWidth="411.0">
                           <children>
                              <Label text="Password:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="createPass" />
                           </children>
                        </HBox>
                        <Button fx:id="createUserButton" mnemonicParsing="false" onAction="#createUser" text="Create Attendant">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label text="Delete Attendant:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="47.0" prefWidth="411.0">
                           <children>
                              <Label text="Username:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="deleteUser" />
                           </children>
                        </HBox>
                        <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#deleteUser" text="Delete Attendant">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="600.0">
              <buttons>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="622.0">
                     <children>
                        <Label text="Logged in as:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" text="SYSTEM ADMIN" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="245.0" />
                           </padding>
                        </Label>
                      <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="67.0" text="LOG OUT" />
                     </children>
                  </HBox>
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </center>
</BorderPane>
